<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <title>Wetula</title>
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/logo.png">

    <!--Edit This -->
    <meta name="description" content="">
    <meta name="keywords" content="farmers, weight, wetula">


    <!-- Begin Stylesheets -->

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,300i" rel="stylesheet">

    <!-- Styles -->
    <link href="/assets/css/core.min.css" rel="stylesheet">
    <link href="/assets/css/app.min.css" rel="stylesheet">
    <link href="/assets/css/style.min.css" rel="stylesheet">

    <!-- End Stylesheets -->

  </head>
  <body class="pace-done">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">

	  </div>
    <!-- Begin JavaScript -->
    <script src="/assets/js/core.min.js"></script>
    <script src="/assets/js/app.min.js"></script>
    <script src="/assets/js/script.js"></script>
    <script>
      app.ready(function(){

        // Delete group
        //
        $('.delete-group').on('click', function(){
          $(this).closest('.nav-item').fadeOut(700, function() {
            app.toast('Group removed successfully.', {
              actionTitle: 'Undo'
            })
          });
        });
      });
    </script>
    <!-- End JavaScript -->
  </body>
</html>
